# Production Environment Configuration
NODE_ENV=production
PORT=4000
HOSTNAME=localhost

# Database Configuration (External MongoDB)
# Using localhost since we're using host networking to access external MongoDB
MONGODB_URI=mongodb://localhost:27017/openshutter
MONGODB_DB=openshutter

# NextAuth Configuration
NEXTAUTH_SECRET=Yairs_Gallery_secret
NEXTAUTH_URL=https://yairl.com

# Application URLs
NEXT_PUBLIC_APP_URL=https://yairl.com

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Note: Storage configuration (Google Drive, AWS S3, Local Storage) 
# is managed through the admin panel and stored in the database.
# No environment variables needed for storage providers.
